/* General */
QWidget {
    background-color: #F5F5F7;
    color: #1C1C1E;
}
QDialog {
    background-color: #F5F5F7;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    margin-top: 12px;
    padding: 16px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}

/* Inputs */
QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    padding: 8px 10px;
    min-height: 20px;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus, QTextEdit:focus {
    border: 1px solid #007AFF;
}
QLineEdit#read_only_display {
    background-color: #E5E5EA;
    border: 1px solid #E5E5EA;
}

/* Buttons */
QPushButton {
    background: #FFFFFF;
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    /* padding: 8px 14px; */ /* Removed to fix text cutoff */
}
QPushButton:hover {
    border-color: #007AFF;
}
QPushButton:pressed {
    background-color: #F0F0F0;
}

/* Primary Action Button */
QPushButton#primary_button {
    background-color: #007AFF;
    color: white;
    border: none;
}
QPushButton#primary_button:hover {
    background-color: #0062CC;
}
QPushButton#primary_button:pressed {
    background-color: #0050A3;
}

/* Destructive Action Button */
QPushButton#destructive_button {
    background-color: transparent;
    color: #DC3545;
    border: none;
}
QPushButton#destructive_button:hover {
    background-color: #FDD;
}

/* ProgressBar */
QProgressBar {
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    background: #FFFFFF;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #0A84FF;
    border-radius: 8px;
}

/* List Widget for Dialog */
QListWidget {
    border: 1px solid #E5E5EA;
    border-radius: 8px;
    background: #FFFFFF;
}
QListWidget::item {
    padding: 10px;
}
QListWidget::item:hover {
    background: #F0F0F0;
}
QListWidget::item:selected {
    background: #007AFF;
    color: white;
}
